<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ble_monitor.c">
<ExpandedNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\TopDesign</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Pins</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Analog</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\DMA</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Clocks</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Interrupts</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\System</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Directives</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Header Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Header Files\ble_monitor.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Header Files\ipc_cm0p.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ble_monitor.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ipc_cm0p.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Header Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Header Files\ipc_cm4.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Header Files\ring_buffer.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Header Files\voltage_monitor.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ipc_cm4.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ring_buffer.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\voltage_monitor.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cy_ble_config.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cy_ipc_config.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cy_ipc_config.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cyapicallbacks.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\ipc_shared.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\stdio_user.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\stdio_user.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\system_psoc63.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\pdl</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\pdl\drivers</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\pdl\drivers\peripheral</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\BLE_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Clocks</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Interrupts</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\System</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Directives</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Header Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Header Files\ble_monitor.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Header Files\ipc_cm0p.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ble_monitor.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ipc_cm0p.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Header Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Header Files\ipc_cm4.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Header Files\ring_buffer.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Header Files\voltage_monitor.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\TopDesign</v>
<v>SELVoltageMonitor\SELVoltageMonitor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\TopDesign</v>
<v>SELVoltageMonitor\SELVoltageMonitor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ble_monitor.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ipc_cm0p.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\SELVoltageMonitor.elf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\SELVoltageMonitor.hex</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\SELVoltageMonitor.map</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\ring_buffer.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\voltage_monitor.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\SELVoltageMonitor.elf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\SELVoltageMonitor.hex</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\SELVoltageMonitor.map</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.gpdsc</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.rpt</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\PSoC 6 Architecture TRM</v>
<v>SELVoltageMonitor\SELVoltageMonitor\PSoC 63 Family Datasheet</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Peripheral Driver Library</v>
<v>SELVoltageMonitor\SELVoltageMonitor\System Reference Guides</v>
<v>SELVoltageMonitor\SELVoltageMonitor\BLE_PDL_v2_0.pdf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\GPIO_PDL_v1_0</v>
<v>SELVoltageMonitor\SELVoltageMonitor\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Scan_ADC_P6_v2_10.pdf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\PSoC 6 Architecture TRM</v>
<v>SELVoltageMonitor\SELVoltageMonitor\PSoC 63 Family Datasheet</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Peripheral Driver Library</v>
<v>SELVoltageMonitor\SELVoltageMonitor\System Reference Guides</v>
<v>SELVoltageMonitor\SELVoltageMonitor\BLE_PDL_v2_0.pdf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\GPIO_PDL_v1_0</v>
<v>SELVoltageMonitor\SELVoltageMonitor\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Scan_ADC_P6_v2_10.pdf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SELVoltageMonitor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SELVoltageMonitor.cydsn\ipc_cm0p.c" />
<name v=".\SELVoltageMonitor.cydsn\ipc_cm0p.h" />
<name v=".\SELVoltageMonitor.cydsn\main_cm0p.c" />
<name v=".\SELVoltageMonitor.cydsn\voltage_monitor.c" />
<name v=".\SELVoltageMonitor.cydsn\ipc_cm4.h" />
<name v=".\SELVoltageMonitor.cydsn\ipc_shared.h" />
<name v=".\SELVoltageMonitor.cydsn\ipc_cm4.c" />
<name v=".\SELVoltageMonitor.cydsn\voltage_monitor.h" />
<name v=".\SELVoltageMonitor.cydsn\main_cm4.c" />
<name v=".\SELVoltageMonitor.cydsn\ble_monitor.h" />
<name v=".\SELVoltageMonitor.cydsn\ble_monitor.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="973, 522" SelectedTabbedMdiWindow="f63def9b-d4d7-4091-8ccf-a19209db389f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="54a40a8d-51cd-43b3-884d-6abff02f5577" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\TopDesign\TopDesign.cysch" Guid="9f4cab48-f920-44ca-8743-c3f4613c8248" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\ipc_cm0p.c" Guid="f63def9b-d4d7-4091-8ccf-a19209db389f" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\ipc_cm0p.h" Guid="b30270c6-0f6c-45f1-aa13-bfa64063c965" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\main_cm0p.c" Guid="74b2ce02-9bf8-43ac-8fa8-76a9435f2bce" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\voltage_monitor.c" Guid="e6fb375e-00ab-4a43-9d93-a0b953d53421" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\ipc_cm4.h" Guid="0fa6b206-4cb9-47b3-8e63-e2cea2fd5ae6" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\ipc_shared.h" Guid="527c7a2c-9b4f-4bbf-b3b9-01e6d3a99f56" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\ipc_cm4.c" Guid="2eafc4ca-7b81-405d-a294-68ec470cd121" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\voltage_monitor.h" Guid="3a34dc14-8ae6-4e56-a268-60ab21d32c94" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\main_cm4.c" Guid="630b6346-cd43-4d02-925a-88da7312b50e" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\ble_monitor.h" Guid="1a8170ea-23c3-423b-bfde-2ded4d59429a" /><DocumentWindow Key="C:\PSoC 6 Projects\sel_voltage_monitor\SELVoltageMonitor\SELVoltageMonitor.cydsn\ble_monitor.c" Guid="0fed9217-e1a6-47bd-b424-39be375f4eb6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>