<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\TopDesign</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Pins</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Analog</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\DMA</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Clocks</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Interrupts</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\System</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.cydwr\Directives</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Header Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Header Files\ble_monitor.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\ble_monitor.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Header Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cy_ble_config.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cy_ipc_config.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cy_ipc_config.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cyapicallbacks.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\system_psoc63.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\BLE_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cy_ble_config.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cy_ipc_config.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cy_ipc_config.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\cyapicallbacks.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Shared Files\system_psoc63.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\pdl</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\BLE_1</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\BLE_1\BLE.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\BLE_1\BLE.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\BLE_1\BLE_config.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\BLE_1\BLE_config.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\BLE_1\BLE_custom_config.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cyfitter.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\cymetadata.c</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Generated_Source\PSoC6\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\TopDesign</v>
<v>SELVoltageMonitor\SELVoltageMonitor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\TopDesign</v>
<v>SELVoltageMonitor\SELVoltageMonitor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ble_monitor.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\SELVoltageMonitor.elf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\SELVoltageMonitor.hex</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\SELVoltageMonitor.map</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\SELVoltageMonitor.elf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\SELVoltageMonitor.hex</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM4\ARM_GCC_541\Debug\SELVoltageMonitor.map</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.gpdsc</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor.rpt</v>
<v>SELVoltageMonitor\SELVoltageMonitor\SELVoltageMonitor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\ble_monitor.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>SELVoltageMonitor\SELVoltageMonitor\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\PSoC 6 Architecture TRM</v>
<v>SELVoltageMonitor\SELVoltageMonitor\PSoC 63 Family Datasheet</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Peripheral Driver Library</v>
<v>SELVoltageMonitor\SELVoltageMonitor\System Reference Guides</v>
<v>SELVoltageMonitor\SELVoltageMonitor\BLE_PDL_v2_0.pdf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\GPIO_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor</v>
<v>SELVoltageMonitor\SELVoltageMonitor\PSoC 6 Architecture TRM</v>
<v>SELVoltageMonitor\SELVoltageMonitor\PSoC 63 Family Datasheet</v>
<v>SELVoltageMonitor\SELVoltageMonitor\Peripheral Driver Library</v>
<v>SELVoltageMonitor\SELVoltageMonitor\System Reference Guides</v>
<v>SELVoltageMonitor\SELVoltageMonitor\BLE_PDL_v2_0.pdf</v>
<v>SELVoltageMonitor\SELVoltageMonitor\GPIO_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SELVoltageMonitor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SELVoltageMonitor.cydsn\SELVoltageMonitor.cydwr" />
<name v=".\SELVoltageMonitor.cydsn\main_cm0p.c" />
<name v=".\SELVoltageMonitor.cydsn\Generated_Source\PSoC6\project.h" />
<name v=".\SELVoltageMonitor.cydsn\ble_monitor.h" />
<name v=".\SELVoltageMonitor.cydsn\ble_monitor.c" />
<name v=".\SELVoltageMonitor.cydsn\main_cm4.c" />
<name v=".\SELVoltageMonitor.cydsn\Generated_Source\PSoC6\BLE_config.h" />
<name v=".\SELVoltageMonitor.cydsn\Generated_Source\PSoC6\BLE_custom_config.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1001, 522" SelectedTabbedMdiWindow="5511c2e5-3347-419c-b81f-49a82ff1ed8c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="54a40a8d-51cd-43b3-884d-6abff02f5577" /><DocumentWindow Key="C:\PSoC 6 Projects\SELVoltageMonitor\SELVoltageMonitor.cydsn\TopDesign\TopDesign.cysch" Guid="5511c2e5-3347-419c-b81f-49a82ff1ed8c" /><DocumentWindow Key="C:\PSoC 6 Projects\SELVoltageMonitor\SELVoltageMonitor.cydsn\SELVoltageMonitor.cydwr" Guid="a80eb5bd-c459-469d-b496-340168bfef2f" /><DocumentWindow Key="C:\PSoC 6 Projects\SELVoltageMonitor\SELVoltageMonitor.cydsn\main_cm0p.c" Guid="e85ffdee-4e3a-49d2-bfca-86b74b520100" /><DocumentWindow Key="C:\PSoC 6 Projects\SELVoltageMonitor\SELVoltageMonitor.cydsn\Generated_Source\PSoC6\project.h" Guid="e08c9d7f-11e6-4674-8add-e0972bb9a570" /><DocumentWindow Key="C:\PSoC 6 Projects\SELVoltageMonitor\SELVoltageMonitor.cydsn\ble_monitor.h" Guid="80e9cd78-0d7f-488a-9d3e-07afe6621549" /><DocumentWindow Key="C:\PSoC 6 Projects\SELVoltageMonitor\SELVoltageMonitor.cydsn\ble_monitor.c" Guid="2e15d939-21e4-49d1-9605-231c2409e75c" /><DocumentWindow Key="C:\PSoC 6 Projects\SELVoltageMonitor\SELVoltageMonitor.cydsn\main_cm4.c" Guid="a1126b58-3d85-43b9-84ab-385ede726f6f" /><DocumentWindow Key="C:\PSoC 6 Projects\SELVoltageMonitor\SELVoltageMonitor.cydsn\Generated_Source\PSoC6\BLE_config.h" Guid="382fc636-1794-4951-beab-d4d442f79749" /><DocumentWindow Key="C:\PSoC 6 Projects\SELVoltageMonitor\SELVoltageMonitor.cydsn\Generated_Source\PSoC6\BLE_custom_config.c" Guid="ba1952d7-e308-4f92-b491-550d66c08c75" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>