net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_154
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[2].0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute2:LHO_Sel57.2"
	switch ":UDB_Array:UDBroute2:LHO_Sel57.lho57==>:UDB_Array:UDBroute2:LVO_Sel7.4"
	switch ":UDB_Array:UDBroute2:LVO_Sel7.vo7==>:UDB_Array:DSI_new8:LVO_Sel7.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel7.vo7==>:UDB_Array:DSI_new8:LHO_Sel2.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel2.lho2==>:UDB_Array:DSI_new8:RHO_Sel2.1"
	switch ":UDB_Array:DSI_new8:RHO_Sel2.rho2==>:UDB_Array:DSI_new7:LHO_Sel2.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel2.lho2==>:UDB_Array:DSI_new7:DOP_Sel7.9"
	switch ":UDB_Array:DSI_new7:DOP_Sel7.op7==>:tr_group_permute_14.in_4"
	switch ":tr_group_permute_14.out_14==>:tr_group_permute_14.out_14_limit"
	switch ":tr_group_permute_14.out_14_limit==>:tr_group_permute_6.in_41"
	switch ":tr_group_permute_6.out_0==>:SARADCcontainer:SARADC[0].tr_sar_in"
	term   ":SARADCcontainer:SARADC[0].tr_sar_in"
end Net_154
net Net_160
	term   ":SARADCcontainer:SARADC[0].tr_sar_out"
	switch ":SARADCcontainer:SARADC[0].tr_sar_out==>:UDB_Array:DSI_new8:LHO_Sel85.3"
	switch ":UDB_Array:DSI_new8:LHO_Sel85.lho85==>:UDB_Array:DSI_new9:RVO_Sel2.15"
	switch ":UDB_Array:DSI_new9:RVO_Sel2.vo18==>:UDB_Array:UDBroute3:TOP_V_BOT18.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute3:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel2.vo18==>:UDB_Array:DSI_new3:RVO_Sel2.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel2.vo18==>:UDB_Array:DSI_new3:LHO_Sel66.14"
	switch ":UDB_Array:DSI_new3:LHO_Sel66.lho66==>:UDB_Array:DSI_new3:DOT_Sel8.4"
	switch ":UDB_Array:DSI_new3:DOT_Sel8.ot8==>:intc_0:interrupt122.interrupt"
	term   ":intc_0:interrupt122.interrupt"
end Net_160
net Net_164_digital
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0"
	switch ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,3)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].clock_0"
end Net_164_digital
net \ADC:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC:Net_423\
net \ADC:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC:Net_428_ff49\
net \BLE_1:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE_1:Net_1\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff0\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
net dclk_to_genclk
	term   ":Clockcontainer:Clock[0].udb_div_0"
	switch ":Clockcontainer:Clock[0].udb_div_0==>:UDB_Array:ClockGen:dclk_permute.0"
	switch ":UDB_Array:ClockGen:dclk_permute.dclk_out_0==>:UDB_Array:ClockGen:CLK_SEL0.0"
	switch ":UDB_Array:ClockGen:CLK_SEL0.output==>:UDB_Array:ClockGen:genclkin_permute.0"
	switch ":UDB_Array:ClockGen:genclkin_permute.clkgen_permute_out_0==>:UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
end dclk_to_genclk
