# SELVoltageMonitor
# 2020-04-16 21:29:45Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Connection_LED(0)" iocell 10 5
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "Pin_1(0)" iocell 10 0
set_location "\BLE_1:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 24
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART:SCB\" SCB -1 -1 5
set_location "\ADC:IRQ\" interrupt -1 -1 138
set_location "\ADC:SAR\" SARADC -1 -1 0
set_location "ADC_INT" interrupt -1 -1 122
set_location "SCAN_INT" interrupt -1 -1 123
set_location "cy_tff_1" 0 3 0 0
