# SELVoltageMonitor
# 2020-10-29 17:04:28Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Connection_LED(0)" iocell 9 1
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "Pin_1(0)" iocell 10 0
set_io "Power_LED(0)" iocell 9 2
set_io "Overvoltage_LED(0)" iocell 9 3
set_io "Undervoltage_LED(0)" iocell 9 4
set_io "Voltage_OK(0)" iocell 9 5
set_location "\ADC:SAR\" SARADC -1 -1 0
